{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Atos 2{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'img/logo_atos2-icon.png' %}" type="image/png">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #fff;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-around;
            padding: 1rem 0;
        }
        .footer-nav a {
            flex: 1;
            text-align: center;
            text-decoration: none;
            padding: 1rem;
            color: #fff;
            background-color: #ff3b30;
            border-radius: 5px;
            margin: 0 5px;
        }
        .main-content {
            padding-bottom: 70px; /* espaço pro footer fixo */
        }
    </style>
</head>
<body>
    <div class="container main-content">
        {% block content %}
        {% endblock %}
    </div>

    <div class="footer-nav">
        <a href="{% url 'comandas:comanda_list' %}">Comandas</a>
        <a href="{% url 'caixa:dashboard' %}">Caixa</a>
    </div>
</body>
</html>
